//The available themes are: indigo-pink, deeppurple-amber, purple-green and pink-bluegrey.
@import '~@angular/material/prebuilt-themes/indigo-pink.css';

@import '~bootstrap/scss/functions';
@import '~bootstrap/scss/variables';
@import '~bootstrap/scss/mixins';
@import '~bootstrap/scss/reboot';
@import '~bootstrap/scss/grid';
@import '~bootstrap/scss/utilities';

@import '~bootstrap/scss/nav';
@import '~bootstrap/scss/navbar';
@import 'styles/variables';

html {
  display: flex;
  flex-direction: column;
  font-family: $base-font-family;

  font-size: $base-font-size; //?
}

body {
  background: palette(gray, light);
}

a,
.btn-link {
  display: inline-block;
  color: palette(blue, base);
  transition: color 0.2s ease;

  &:hover {
    color: palette(gray, dark);
    text-decoration: none;
  }
}

//TYPOGRAPHY
h1 {
  font-size: 3.5714285714285716rem;
}
h2 {
  font-size: 2.857142857142857rem;
}
h3 {
  font-size: 1.4285714285714286rem;
}
h4,
h5 {
  font-weight: 600;
}
h4 {
  font-size: 1.2857142857142858rem;
}

h5 {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

h6 {
  font-size: 0.8571428571428571rem;
  font-weight: 300;
}

p {
  line-height: 1.65;
}

.lead,
p.lead {
  line-height: 1.5rem;
  text-align: center;
  font-weight: 600;
  font-size: 1.4285714285714286rem;
}

mark,
.mark {
  text-transform: uppercase;
  color: palette(white, base);
  border-radius: 2px;
  padding: 0 4px;
  font-weight: 700;
  background: palette(green, primary);
}

dl {
  margin-top: 0;
  margin-bottom: 20px;
}

dt {
  font-weight: bold;
}

dt,
dd {
  line-height: 1.5;
}

dd {
  margin-left: 0;
}

//HELPERS
.bg-wrapper {
  background: palette(white, base);
  box-shadow: $box-shadow;
}

.page-header {
  padding-bottom: 9px;
  margin: 40px 0 20px;
  border-bottom: 1px solid palette(gray, light);
}

mat-icon {
  display: inline-block;
  margin-top: -2px;
  vertical-align: middle;
}

.main .container-fluid {
  padding: 0 30px;
}

header {
  position: relative;
  flex-direction: row;
  height: 55px;
  padding: 0;
  margin: 0;
  background-color: palette(gray, dark);
  color: palette(white, base);
  flex: 0 0 55px;

  .nav-item {
    position: relative;
    min-width: 50px;
    margin: 0;
    text-align: center;
  }
}

.navbar-brand {
  width: 200px;

  a {
    vertical-align: 0.1875rem;
  }

  img {
    max-width: 100%;
  }
}

.navbar-nav {
  flex-direction: row;
  align-items: center;
  font-size: 0.8rem;

  .nav-link {
    color: palette(white, base);

    &:focus,
    &:hover {
      color: palette(green, light);
    }

    &.active {
      color: palette(green, light);

      &:hover,
      &:focus {
        color: palette(blue, base);
      }
    }
  }
}

.sidebar {
  display: flex;
  flex-direction: column;
  z-index: 1019;
  width: 200px;
  margin: 1rem;
  height: calc(100vh - 55px - 2rem);

  .bg-wrapper {
    position: relative;
    flex: 1;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .mat-icon {
    line-height: 24px;
    vertical-align: -1px;
  }

  .nav {
    width: 200px;
    flex-direction: column;
    min-height: 100%;
    padding: 0;
  }

  .nav-title {
    padding: 0.92rem 1rem;
    font-size: 80%;
    font-weight: 700;
    text-transform: uppercase;
    color: palette(gray, dark);
    border-bottom: 2px solid palette(green, primary);
    border-top: 1px solid palette(gray, light);
  }

  .nav-item {
    position: relative;
    margin: 0;
    border-bottom: 1px solid palette(gray, light);
  }

  .nav-link {
    display: block;
    padding: 0.75rem 1rem;
    color: palette(gray, base);
    text-decoration: none;
    transition: all 0.2s ease;

    .nav-icon {
      display: inline-block;
      width: 1.09375rem;
      margin: 0 0.5rem 0 0;
      font-size: 0.875rem;
      color: palette(gray, dark);
      text-align: center;
    }

    &:hover,
    &.active {
      background: palette(gray, light);

      .nav-icon {
        color: palette(green, base);
      }
    }

    .badge {
      position: absolute;
      right: 1rem;
      top: -0.3rem;
      background-color: palette(orange, base);
      font-size: 0.65rem;
    }
  }
}

.app,
.dashboard {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.app-body {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  overflow-x: hidden;

  .main {
    flex: 1;
    min-width: 0;
  }

  .aside-menu {
    flex: 0 0 250px;
  }
}

.header-fixed {
  header {
    position: fixed;
    z-index: 1020;
    width: 100%;
  }

  .app-body {
    margin-top: 55px;
  }
}
